PORT=3001
CLIENT_URL="http://localhost:3001"

# database
MONGODB_URI=mongodb://127.0.0.1:27017/DoAn

# token settings
ACCESS_TOKEN=NDTD
REFRESH_TOKEN=NDTD
JWT_SECRET=NDTD

# mail settings
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=ndtd13102001@gmail.com
MAIL_PASSWORD=pnabvaemvqckoyiu
MAIL_ENCRYPTION=tls
MAIL_SEO=ndtd13102001@gmail.com